server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5434/zehradb
spring.datasource.username=zehra
spring.datasource.password=Zehra123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true